default['gitlab-checkmk']['omd']['site'] = 'monitoring'
default['gitlab-checkmk']['omd']['server'] = '127.0.0.1'
default['gitlab-checkmk']['omd']['ssl_cert'] = ''
default['gitlab-checkmk']['omd']['ssl_cert_key'] = ''
default['gitlab-checkmk']['omd']['ssl_cert_chain'] = ''
default['gitlab-checkmk']['omd']['slack_channel'] = '#alerts'
default['gitlab-checkmk']['omd']['slack_username'] = 'alerts'
default['gitlab-checkmk']['omd']['slack_hook'] = 'use vault'
default['gitlab-checkmk']['omd']['pagerduty_key'] = 'use vault'
default['gitlab-checkmk']['plugin-apt_download']['package'] = 'gitlab-ce'
default['gitlab-checkmk']['plugin-apt_download']['cron_minute'] = '0,30'
default['gitlab-checkmk']['plugin-redis']['password'] = 'use vault'
